# a2c training
python a2c_pendulum-2.py --num-episodes 1500
python a2c_pendulum-2.py --actor-lr 3e-4 --entropy-weight 1e-3
python a2c_pendulum-2.py --actor-lr 5e-4 --entropy-weight 5e-3 --num-episodes 1500
python a2c_pendulum-2.py --actor-lr 5e-4 --critic-lr 5e-3 --num-episodes 1500
python a2c_pendulum-2.py --actor-lr 5e-4 --critic-lr 5e-3 --num-episodes 1500
python a2c_pendulum-2.py --actor-lr 5e-4 --critic-lr 5e-3 --entropy-weight 1e-3 --num-episodes 1500
python a2c_pendulum-2.py --actor-lr 5e-4 --critic-lr 5e-3 --ewd --num-episodes 1500
python a2c_pendulum-2.py --actor-lr 5e-4 --critic-lr 5e-3 --ewd --ew-min 5e-3 --num-episodes 1500

# a2c testing
python a2c_pendulum-2.py --test --load-ckpt ./checkpoints/a2c_actor_200k.pt

# ppo pendulum training
python ppo_pendulum-3.py
